# 1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

# day = int(input('Введите цифру, обозначающую день недели: '))  # проверять 1 <= day <= 7 не будем, т.к. на вход уже поступает цифра, обозначающая день недели 
# if day == 6 or day == 7:       
#     print(f"{day} день недели выходной")
# else:
#     print(f"{day} день недели рабочий")









# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# flag = True
# count = 0

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             flag = (not (x or y or z)) == (not x and not y and not z)
#             if flag == True:
#                 count+=1
# if count == 8:
#     print(True)
# else:
#     print(False)









# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3




# x = int(input('Введите координaту х: '))
# y = int(input('Введите координaту y: '))

# if x == 0:
#     print(f"Точка с координатами ({x}; {y}) находится на оси OY")
# elif y == 0:
#     print(f"Точка с координатами ({x}; {y}) находится на оси OX")
# elif x > 0 and y > 0:
#     print(f"Точка с координатами ({x}; {y}) находится в I четверти")
# elif x < 0 and y > 0:
#     print(f"Точка с координатами ({x}; {y}) находится вo II четверти")
# elif x < 0 and y < 0:
#     print(f"Точка с координатами ({x}; {y}) находится в III четверти")
# else:
#     print(f"Точка с координатами ({x}; {y}) находится в IV четверти")










# 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

# quarter = int(input('Введите номер четверти: '))
# if quarter == 1:
#     print('x > 0, y > 0')
# elif quarter == 2:
#     print('x < 0, y > 0')
# elif quarter == 3:
#     print('x < 0, y < 0')
# else:
#     print('x > 0, y < 0')









# 5. Напишите программу, которая принимает на вход координаты двух точек и 
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21 

# x1, y1 = int(input('Введите координату х точки А: ')), int(input('Введите координату y точки А: '))
# x2, y2 = int(input('Введите координату х точки В: ')), int(input('Введите координату y точки В: '))

# print(round(((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5, 2))